<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>Company</title>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
<style type="text/css">
html { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}

	@media only screen and (min-device-width: 750px) {
		.table750 {width: 750px !important;}
	}
	@media only screen and (max-device-width: 750px), only screen and (max-width: 750px){
      table[class="table750"] {width: 100% !important;}
      .mob_b {width: 93% !important; max-width: 93% !important; min-width: 93% !important;}
      .mob_b1 {width: 100% !important; max-width: 100% !important; min-width: 100% !important;}
      .mob_left {text-align: left !important;}
      .mob_center {text-align: center !important;}
      .mob_soc {width: 50% !important; max-width: 50% !important; min-width: 50% !important;}
      .mob_menu {width: 50% !important; max-width: 50% !important; min-width: 50% !important; box-shadow: inset -1px -1px 0 0 rgba(255, 255, 255, 0.2); }
      .mob_btn {width: 100% !important; max-width: 100% !important; min-width: 100% !important;}
      .mob_pad {width: 15px !important; max-width: 15px !important; min-width: 15px !important;}
      .top_pad {height: 15px !important; max-height: 15px !important; min-height: 15px !important;}
      .top_pad2 {height: 50px !important; max-height: 50px !important; min-height: 50px !important;}
      .mob_title1 {font-size: 36px !important; line-height: 40px !important;}
      .mob_title2 {font-size: 26px !important; line-height: 33px !important;}
      .mob_txt {font-size: 20px !important; line-height: 25px !important;}
 	}
   @media only screen and (max-device-width: 550px), only screen and (max-width: 550px){
      .mod_div {display: block !important;}
   }
	.table750 {width: 750px;}
</style>
</head>
<body style="margin: 0; padding: 0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f5f8fa; min-width: 340px; font-size: 1px; line-height: normal;">
 	<tr>
   	<td align="center" valign="top">   			
   		<!--[if (gte mso 9)|(IE)]>
         <table border="0" cellspacing="0" cellpadding="0">
         <tr><td align="center" valign="top" width="750"><![endif]-->
   		<table cellpadding="0" cellspacing="0" border="0" width="750" class="table750" style="width: 100%; max-width: 750px; min-width: 340px; background: #f5f8fa;">
   			<tr>
               <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
   				<td align="center" valign="top" style="background: #ffffff;">

                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f5f8fa;">
                     <tr>
                        <td align="right" valign="top">
                           <div class="top_pad" style="height: 25px; line-height: 25px; font-size: 23px;">&nbsp;</div>
                        </td>
                     </tr>
                  </table>

                  <%# <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                     <tr>
                        <td class="mob_left" align="center" valign="top">
                           <div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
                           <a href="#" target="_blank" style="display: block; max-width: 128px;">
                              <img src="img/logo.png" alt="img" width="200" border="0" style="display: block; width: 200px;" />
                           </a>
                           <div class="top_pad2" style="height: 50px; line-height: 50px; font-size: 50px;">&nbsp;</div>
                        </td>
                     </tr>
                  </table> %>

                  <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                     <tr>
                        <td class="mob_left" align="left" valign="top" style='font-size: 16px'>
                           <%# <h2 class="mob_title1" face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 40px; line-height: 1.2; font-weight: 300;">
                              <span class="mob_title1" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a;">Let's Start</span>
                           </h2> %>
                           <%# <p class="mob_title2" face="'Source Sans Pro', sans-serif" color="#5e5e5e" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #5e5e5e; font-size: 16px; line-height: 1.5; margin: 20px 0;">
                               know that creating campaign in ProjectXYZ takes only few steps! It's easy and you have a lot of templates that will help you to create your first campagin and reach more customers.
                           </p> %>
                           <%# <table class="mob_btn" cellpadding="0" cellspacing="0" border="0" style="background: #ffb600; border-radius: 4px; margin: 30px 0">
                              <tr>
                                 <td align="center" valign="top"> 
                                    <a href="#" target="_blank" style="display: block; border: 1px solid #ffb600; border-radius: 4px; padding: 19px 26px; font-family: 'Source Sans Pro', Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 20px; line-height: 30px; text-decoration: none; white-space: nowrap; font-weight: 600;">
                                          <span style="font-family: 'Source Sans Pro', Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 15px; line-height: 1.2; text-decoration: none; white-space: nowrap; font-weight: 600;">Yes,&nbsp;subscribe&nbsp;me</span>
                                    </a>
                                 </td>
                              </tr>
                           </table> %>
                           <%# <p class="mob_title2" face="'Source Sans Pro', sans-serif" color="#5e5e5e" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #5e5e5e; font-size: 16px; line-height: 1.5; margin: 20px 0;">
                               If you have any questions, please, answer to this email!
                            </p> %>

                            <p class="mob_title2" face="'Source Sans Pro', sans-serif" color="#5e5e5e" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #5e5e5e; font-size: 16px; line-height: 1.5; margin: 20px 0;">
                              <%= @campaign.html_content.html_safe %>
                           </p>

                            <div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
                        </td>
                     </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f5f8fa;">
                     <tr>
                        <td align="center" valign="top">
                           <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                              <tr>
                                 <td align="center" valign="top">
                                    <div style="height: 15px; line-height: 15px; font-size: 15px;">&nbsp;</div>
                                    <p style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #868686; font-size: 17px; line-height: 20px;">
                                       <%= params[:footer_address] %>
                                    </p>
                                    <div style="height: 3px; line-height: 3px; font-size: 1px;">&nbsp;</div>
                                    <p style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px;">
                                       <a href="#" target="_blank" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px; text-decoration: none;"><%= params[:help_email] %></a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#" target="_blank" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px; text-decoration: none;"><%= params[:help_contact] %></a> &nbsp;&nbsp;
                                       <% if params[:include_unsubscription_link].eql?('true') %>
                                          |&nbsp;&nbsp; <a href="#" target="_blank" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px">Unsubscribe</a>
                                       <% end %>
                                    </p>
                                    <div style="height: 35px; line-height: 35px; font-size: 33px;">&nbsp;</div>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                       <tr>
                                          <td align="center" valign="top">
                                          </td>
                                          <td width="45" style="width: 45px; max-width: 45px; min-width: 45px;">&nbsp;</td>
                                          <td align="center" valign="top">
                                         <p style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #868686; font-size: 15px; line-height: 20px;">
                                       Powred by Upsend
                                    </p>
                                          </td>
                                       </tr>
                                    </table>
                                    <div style="height: 35px; line-height: 35px; font-size: 33px;">&nbsp;</div>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>  

               </td>
               <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td></tr>
         </table><![endif]-->
      </td>
   </tr>
</table>
</body>
</html>